apiVersion: v2
name: langgate-envoy
description: Envoy proxy component for LangGate AI Gateway
version: 0.4.0
appVersion: "0.4.0"

dependencies:
  - name: langgate-helpers
    repository: file://../library/langgate-helpers
    version: 0.4.0
